# Planet configuration file

# Every planet needs a [Planet] section
[Planet]

# Your planet's name
name = פלאנט תוכנה חופשית בישראל (Planet FOSS-IL)
# Link to the main page
link = https://planet.hamakor.org.il
# Your name
owner_name = Hamakor
# Your e-mail address
owner_email = hostmaster@hamakor.org.il

# cache_directory: Where cached feeds are stored
# new_feed_items: Number of items to take from new feeds
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
cache_directory = /planet/cache
new_feed_items = 2
log_level = ERROR

# template_files: Space-separated list of output template files
template_files = /planet/templates/index.html.tmpl /planet/templates/atom.xml.tmpl /planet/templates/rss20.xml.tmpl /planet/templates/rss10.xml.tmpl /planet/templates/opml.xml.tmpl /planet/templates/foafroll.xml.tmpl

# The following provide defaults for each template:
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
# days_per_page: How many complete days of posts to put on each page
#                This is the absolute, hard limit (over the item limit)
# date_format: strftime format for the default 'date' template variable
# new_date_format: strftime format for the 'new_date' template variable
# encoding: output encoding for the file, Python 2.3+ users can use the
#           special "xml" value to output ASCII with XML character references
# locale: locale to use for (e.g.) strings in dates, default is taken from your
#         system
output_dir = /planet/www/
items_per_page = 60
days_per_page = 7
date_format = %d %B, %Y %I:%M %p
new_date_format = %d %B, %Y
encoding = utf-8
locale = he_IL.UTF-8

# Please add people sorted by English first name

################################################################################
# Some rights reserved (C) Hamakor 2007-2022                                   #
# The following blogs and RSS list is available under Creative Commons by-sa   #
# 3.0 license (http://creativecommons.org/licenses/by-sa/3.0/).                #
################################################################################

# http://www.held.org.il/blog/?tag=foss&feed=rss2
[http://feeds.feedburner.com/Web02_Foss]
name = Oren Held

[http://life-with-linux.blogspot.com/feeds/posts/default]
name = Oron Peled

[http://myrtfm.blogspot.com/feeds/posts/default/-/%D7%AA%D7%95%D7%9B%D7%A0%D7%94%20%D7%97%D7%95%D7%A4%D7%A9%D7%99%D7%AA]
name = Boris Shtrasman

[https://guysoft.wordpress.com/category/open-source/feed/atom/]
name = Guy Sheffer
partial = yes

[http://firstpost.org/?feed=rss2]
name = Gilad Ben-Yossef
dir = rtl

[https://kaplanopensource.wordpress.com/feed/atom/]
name = Lior Kaplan
dir = rtl

[https://liorkaplan.wordpress.com/feed/atom/]
name = Lior Kaplan
partial = yes

[http://technomosh.blogspot.com/feeds/posts/default]
name = Moshe Basanchig

[https://idkn.wordpress.com/category/%d7%a7%d7%95%d7%93-%d7%a4%d7%aa%d7%95%d7%97/feed/atom/]
name = ik
dir = rtl

[http://shlomil.blogspot.com/feeds/posts/default]
name = Shlomi Loubaton

[https://www.shlomifish.org/me/blogs/agg/shlomif-tech-aggregate.xml]
name = Shlomi Fish

[https://vaxincity.wordpress.com/category/open-source/feed/atom/]
name = Avishay Vaxman
dir = rtl
partial = yes

[http://blog.ikotler.org/feeds/posts/default]
name = Itzik Kotler
partial = yes

[http://feeds2.feedburner.com/2jk-OS]
name = Jonathan Klinger
dir = rtl

[https://bashinglinux.wordpress.com/feed/atom/]
name = Dan Fruehauf

[https://ubuntu9user.wordpress.com/feed/atom/]
name = Arthur
dir = rtl

[https://snird.wordpress.com/category/%D7%A7%D7%95%D7%93-%D7%A4%D7%AA%D7%95%D7%97/feed/atom/]
name = Snir David
dir = rtl

[http://kedemlaw.blogspot.com/feeds/posts/default/-/%D7%A7%D7%95%D7%93%20%D7%A4%D7%AA%D7%95%D7%97]
name = Yariv Kedem
dir = rtl

[http://feeds.tomercohen.com/TomerCohen-OpenSource]
name = Tomer Cohen
dir = rtl
partial = yes

[http://net-z.blogspot.com/feeds/posts/default/-/%D7%A7%D7%95%D7%93%20%D7%A4%D7%AA%D7%95%D7%97]
name = Amit Tal
dir =  rtl
partial = yes

[http://benhamo.org/feed/]
name = Hetz Ben Hemo
dir = rtl
partial = yes

[http://hatul.info/tag/%D7%AA%D7%95%D7%9B%D7%A0%D7%94-%D7%97%D7%95%D7%A4%D7%A9%D7%99%D7%AA/feed/]
name = hatul
dir = rtl

#Added 04/10/2010
[http://www.mitkaven.com/?feed=atom&tag=%D7%A7%D7%95%D7%93-%D7%A4%D7%AA%D7%95%D7%97]
name = Niv Lilien
partial = yes

[https://haharoni.wordpress.com/category/%D7%AA%D7%9B%D7%A0%D7%94-%D7%97%D7%95%D7%A4%D7%A9%D7%99%D7%AA/feed/atom/]
name = Amir Aharoni
dir = rtl

# http://lielft.000php.com/blog/archives/category/foss/feed
[http://feeds.feedburner.com/000php/Odpw]
name = Liel Fridman
dir = rtl

[https://meitalrules.wordpress.com/feed/atom/]
name = Meital Bourvine
dir = rtl

[http://www.hamakor.org.il/feed/atom/]
name = Hamakor
dir = rtl

[http://yehudab.com/blog/category/foss/feed/atom/]
name = Yehuda Bar-Nir
dir = rtl

[http://depletionmode.com/tag/foss/rss/]
name = David Kaplan

[http://code.openark.org/blog/category/mysql/feed/atom]
name = Shlomi Noach

[http://feeds.feedburner.com/szabgab]
name = Gabor Szabo

[https://feeds.feedburner.com/blogspot/tMofK]
name = Yaniv Gershoni
dir = rtl
partial = yes

[http://ofercohen.me/open-source.feed?type=atom]
name = Ofer Cohen
dir = rtl

[http://free-visual.blogspot.com/feeds/posts/default]
name = Meir Gil
dir = rtl

[https://yoav.wordpress.com/feed/atom/]
name = Yoav Farhi
dir = rtl

[https://skliarie.blogspot.com/feeds/posts/default]
name = Arie Skliarouk

[https://oz123.github.io/atom.xml]
name = Oz Nahum

[http://lightningismyname.blogspot.com/feeds/posts/default/-/gimp]
name = Barak Itkin

[https://sourceforge.net/u/boruch-baum/blog/feed]
name = Boruch Baum

[https://aharoni.wordpress.com/category/free-software/feed/atom/]
name = Amir Aharoni

[http://elad.blogli.co.il/archives/category/open-source/feed]
name = Elad Salomons
dir=rtl

[http://www.guyrutenberg.com/feed/atom/]
name = Guy Rutenberg

[https://levdev.blog/feed/atom/]
name = Lev Meirovitch

[http://www.meirkriheli.com/tags/floss/tag.rss]
name = Meir Kriheli
dir = rtl

[https://yaelvaya.wordpress.com/tag/open-source/feed/atom/]
name = Yael Vaya
dir = rtl

[http://blog.rabin.io/tag/foss/feed]
name = Rabin Yasharzadeh

[https://ira.abramov.org/blog/category/technology/freesoftware/feed/]
name = Ira Abramov
dir = rtl

[https://blogs.gnome.org/yoseforb/feed/]
name = Yosef Or Boczko
dir = rtl

[http://feeds.feedburner.com/Sijp/articles]
name = Shlomi Israeli
dir = rtl

[http://artyom.cppcms.com/rss/cat/3/]
name = Artyom Beilis
dir = rtl
partial = yes

[http://blog.shemesh.biz/tags/%d7%a4%d7%9c%d7%90%d7%a0%d7%98-%d7%94%d7%9e%d7%a7%d7%95%d7%a8/feed/atom/]
name = Shachar Shemesh
dir = rtl

[https://medium.com/feed/@pyconil]
name = PyCon Israel
dir = ltr

[https://ilya-sher.org/feed/]
name = Ilya Sher

[https://ilsh.duckdns.org/?feed=atom]
name = Ilan Shavit
dir = rtl

[http://cucomania.mooo.com/he/category/hamakor/feed]
name = Diego Iastrubni
dir = rtl
partial = yes

[https://kaplanopensource.co.il/feed/]
name = Kaplan Open Source Consulting
dir = rtl

[https://tddpirate.zak.co.il/category/software/feed/]
name = Omer Zak
